{
  "name": "markdown-imgur-uploader",
  "displayName": "Imgur Uploader",
  "description": "Upload images to Imgur from VS Code",
  "version": "0.0.2",
  "publisher": "luca1iu",
  "keywords": [
    "markdown",
    "imgur",
    "image",
    "upload",
    "paste"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luca1iu/vscode-imgur-plugin"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Formatters"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.uploadImage",
        "title": "Upload Image"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Imgur Uploader Configuration",
      "properties": {
        "imgurUploader.clientId": {
          "type": "string",
          "default": "",
          "description": "Your Imgur Client ID. Go to https://api.imgur.com/oauth2/addclient to get your Client ID for anonymous uploads (50 uploads/hour)."
        }
      }
    },
    "keybindings": [
      {
        "command": "editor.action.clipboardPasteAction",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "canvas": "^3.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/node": "^16.x",
    "clipboardy": "^4.0.0"
  }
}
